# heracles-api

./: .gitlab-ci.yml  Makefile  README.md  build.gradle  build.gradle.kts  docker-compose-i2.yml  docker-compose-it.yaml  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
coop-core/src/test/java/io/civis/blockchain/coop/core/: FabricChainCodeClientTest.java
coop-rest/src/main/kotlin/io/civis/blockchain/coop/rest/: CoopApplication.kt
coop-rest/src/main/resources/: application.yml
coop-rest/src/test/kotlin/io/civis/blockchain/coop/rest/: CoopApiTest.kt
heracles-api-core/src/main/java/io/civis/blockchain/coop/core/: FabricChainCodeClient.java
heracles-api-fabric/: build.gradle.kts
heracles-api-rest/: build.gradle  build.gradle.kts
heracles-api-rest-i2-keycloak/: build.gradle  build.gradle.kts
heracles-api-rest-i2-keycloak/src/main/kotlin/io/civis/blockchain/coop/rest/i2/keycloak/config/: ConditionalReactiveOAuth2ResourceServerAutoConfiguration.kt  ConditionalReactiveUserDetailsServiceAutoConfiguration.kt  ConfigurationConstants.kt  ConfigurationLoader.kt  CustomReactiveOAuth2ResourceServerAutoConfiguration.kt  SecurityExclusionFilter.kt  WebSecurityConfig.kt
heracles-api-rest-i2-keycloak/src/main/resources/: application-i2.yml  i2-jwks.properties  i2-openid.properties  i2.properties
heracles-api-rest/src/main/kotlin/io/civis/blockchain/coop/rest/: CoopController.kt  ErrorResponse.kt  FabricClientProvider.kt  HeraclesRestApplication.kt  HeraclesRestController.kt  HeraclesRestMcApplication.kt  InvokeService.kt
heracles-api-rest/src/main/kotlin/io/civis/blockchain/coop/rest/config/: ChannelChaincode.kt  CoopAutoConfiguration.kt  CoopConfigProps.kt  FabricClientBuilder.kt  HeraclesAutoConfiguration.kt  HeraclesConfigProps.kt  SwaggerConfig.kt  WebFluxConfiguration.kt
heracles-api-rest/src/main/kotlin/io/civis/blockchain/coop/rest/model/: Cmd.kt  ErrorResponse.kt  InvokeParams.kt  InvokeReturn.kt
heracles-api-rest/src/main/resources/: application.yml
heracles-api-rest/src/test/kotlin/io/civis/blockchain/coop/rest/: CoopApiTest.kt  WebBaseTest.kt
heracles-api-rest/src/test/resources/: application.yml
infra/dev/chaincode/: initEx02.sh
infra/dev/chaincode/go/chaincode_example02/: chaincode_example02.go
