allprojects {
    version = System.getenv("VERSION") ?: "latest"
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        fabric_version = '2.0.0'
        jackson_version = '2.9.8'
        assertj_version = '3.12.0'
        junit_version = '5.4.0'
        slf4j_version = '1.7.30'
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4j_version"
        testImplementation "org.assertj:assertj-core:$assertj_version"
        testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}