plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:5.4.2"
    implementation "org.springframework.security:spring-security-oauth2-jose:5.4.2"


    implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
    implementation "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"

    implementation "org.springframework.boot:spring-boot-autoconfigure"
}
